<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo do site </title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>cursos gratis</h1>
        </header>
    <article> 
            <h2>curso de html5 com css3 <h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error unde iusto, repudiandae nostrum harum quod expedita ea fuga blanditiis quo amet sint ullam quibusdam consequuntur veniam eveniet modi quia voluptas?</p>
   </article>
    <article>
        <h2>curso de javascript</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, assumenda. Officia mollitia corporis asperiores numquam, laborum debitis ipsum libero velit sed praesentium explicabo. Similique fugiat assumenda rerum, perferendis porro architecto? <p>
        <article>
    </main>
</body>
</html>